MONGODB_URI=mongodb+srv://my-user:my-password@cluster0.<cluser>.mongodb.net/?retryWrites=true&w=majority
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_abc_123
GITHUB_OWNER=tinacms
GITHUB_REPO=tina-cloud-starter-self-hosted-clerk
GITHUB_BRANCH=main
CLERK_SECRET=sk_test_abc123
TINA_PUBLIC_CLERK_PUBLIC_KEY=pk_test_abc123
TINA_PUBLIC_ALLOWED_EMAIL="your-email@gmail.com"
